# Ars-Venefici

./: Ars Venefici.csproj  Ars Venefici.sln  Ars Veneficus - Backup (1).csproj  Ars Veneficus - Backup.csproj  ArsVenefici.csproj  ArsVenefici.sln  DailyTracker.cs  Events.cs  HarmonyHelper.cs  Log.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
Ars Venefici/: ArsVenefici.csproj  DailyTracker.cs  HarmonyHelper.cs  ModConfig.cs  ModEntry.cs  manifest.json
Ars Venefici/Framework/: ArsVeneficiAPIImpl.cs
Ars Venefici/Framework/API/: ArsVeneficiAPI.cs
Ars Venefici/Framework/Affinity/: MagicType.cs
Ars Venefici/Framework/Commands/: Commands.cs  ToggleWizardryCommand.cs
Ars Venefici/Framework/ContentPacks/: ContentPackHelper.cs
Ars Venefici/Framework/CustomObjects/: AffinityEssenceObject.cs  AffinityTomeObject.cs  PassableTorch.cs  RuneObject.cs
Ars Venefici/Framework/Events/: ButtonEvents.cs  CharacterDamageEventArgs.cs  DisplayEvents.cs  GameloopEvents.cs  MultiplayerEvents.cs  PlayerEvents.cs  SpellPartEvents.cs  WorldEvents.cs
Ars Venefici/Framework/FarmerPlayer/: FarmerExtData.cs  FarmerMagicHelper.cs
Ars Venefici/Framework/GUI/: SpellPartIconManager.cs
Ars Venefici/Framework/GameSave/: ModSaveData.cs
Ars Venefici/Framework/Interfaces/: CharacterEntityWrapper.cs  IEntity.cs
Ars Venefici/Framework/Magic/: ContingencyHelper.cs  MagicHelper.cs
Ars Venefici/Framework/Patches/: CharacterPatch.cs
Ars Venefici/Framework/Skill/: ArsVeneficiSkill.cs  SpellPartSkillHelper.cs  SpellPartSkillManager.cs
Ars Venefici/Framework/Spells/: ComponentDamageType.cs  SavedSpellBook.cs  SavedSpellPage.cs  Spell.cs  SpellBook.cs  SpellPartManager.cs  SpellPartStats.cs
Ars Venefici/Framework/Util/: DrawSprite.cs  Extentions.cs  GameLocationUtils.cs  HitResult.cs  ModTextures.cs  PrimiviteDrawing.cs  RenderUtils.cs  TilePos.cs  (+3 more)
Ars Venefici/i18n/: default.json  fr.json  ko.json  zh.json
(+301 files in other folders)
