<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ArsVeneficus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableHarmony>true</EnableHarmony>
	<GamePath>$(StardewValleyGamePath)</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\icon\spellpart\" />
    <Folder Include="Framework\Spells\Modifiers\" />
  </ItemGroup>

</Project>
